lentryd/VDocs/action.yml
name: Generation github-page
author: lentryd
branding:
  icon: book-open
  color: white
description: GitHub action to create and publish a repository description to GitHub pages

inputs:
  username:
    required: true
    description: Your username
  reponame:
    required: true
    description: Your reponame
  branch:
    required: true
    description: Your branch
  gtag:
    required: false
    description: Your google analytic tag
  token:
    required: true
    description: Your Github token

runs:
    using: composite
    steps:
    - name: Checkout
      uses: actions/checkout@v2.4.0
      with:
          ref: "main"
          repository: "lentryd/VDocs"
          
    - name: Delete default .env
      run: rm .env
      shell: sh
        
    - name: Installing Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14
        
    - name: Installing dependencies
      run: npm ci
      shell: sh
      
    - name: Build project
      env: 
        VUE_APP_G_TOKEN: ${{ inputs.gtag }}
        VUE_APP_GH_REPO: ${{ inputs.reponame }}
        VUE_APP_GH_OWNER: ${{ inputs.username }}
        VUE_APP_GH_BRANCH: ${{ inputs.branch }}
      run: npm run build
      shell: sh
      
    - name: Push dist
      run: |
        cd dist
        cp index.html 404.html
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git init
        git add -A
        git commit -m "update content"
        git push -f  https://${{ inputs.username }}:${{ inputs.token }}@github.com/${{ inputs.username }}/${{ inputs.reponame }}.git master:gh-pages
      shell: sh

lentryd/VDocs/.github/workflows/vuepress-deploy.yml
- name: Build-Vue
  uses: lentryd/VDocs@1
  with:
    username: ${{ github.repository_owner }}
    reponame: ${{ github.event.repository.name }}
    branch: ${{ github.ref_name }}
    token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged.
    gtag: G-2HEF2QY5SL